//timestep,s
timestep=120*60;
//simulation duration,s
duration=14*3600+6*24*3600+3600;
steps=integer(duration/timestep);

//starttime base,s
startTime_base=17643600; //startTime_base=15577200
endTime=startTime_base+duration;


//Initialize the state at the first time step (prepare dsfinal_0.txt)
importInitial("dsfinal_0.txt");

for i in 1:steps loop
  //Update the state for the optimization
  importInitial("dsfinal_"+String(i-1)+".txt");
  //Optimization
  ControlComparison.Optimization.Airside.SupplyAirTemperatureOptimization(startTime=startTime_base+timestep*(i-1),
  stopTime=startTime_base+timestep*i);
  
  //Get the optimized parameters
  Lines=Modelica.Utilities.Streams.readFile("OptimizationBest.txt");
  TSuplin=Lines[4];
  TSupopt=Modelica.Utilities.Strings.scanReal(TSuplin);
  
  // Load initial values with dsfinal_1.txt values (state rollback)
  importInitial("dsfinal_"+String(i-1)+".txt");
  
  // Simulate the model and save the result
  simulateExtendedModel("ControlComparison.Testbeds.VAVReheat.Guideline36MPC",initialNames={"conAHU.TSupSetOcc"},
  initialValues={TSupopt},startTime=startTime_base+timestep*(i-1),stopTime=startTime_base+timestep*i, method="Cvode",
  tolerance=1e-6,resultFile = "dsres"+String(i));
  
  //simulateModel("ControlComparison.Testbeds.VAVReheat.Guideline36MPC",startTime=startTime_base,stopTime=endTime,method="Cvode",tolerance=1e-6,resultFile = "dsresGDL36Coo");
  
  // Save the state
  system("copy dsfinal.txt dsfinal_"+String(i)+".txt");
end for;


//The outputs that need to be extracted
dataNames={"Time","conAHU.TSup","conAHU.TSupSet","eleTotInt.y","TAirTotDev.y","eleTot.u[2]","eleTot.u[3]"}

//dataNames_tmp=DymolaCommands.Trajectories.readTrajectoryNames("dsres1.mat");
dataSize_tmp=DymolaCommands.Trajectories.readTrajectorySize("dsres1.mat");
data_tmp=DymolaCommands.Trajectories.readTrajectory("dsres1.mat", dataNames, dataSize_tmp);

for j in 2:steps loop
  //dataNames=DymolaCommands.Trajectories.readTrajectoryNames("dsres"+String(j)+".mat");
  dataSize=DymolaCommands.Trajectories.readTrajectorySize("dsres"+String(j)+".mat");
  data=DymolaCommands.Trajectories.readTrajectory("dsres"+String(j)+".mat", dataNames, dataSize);
  data_tmp=[data_tmp,data];
  Modelica.Utilities.Streams.print("Finished data" + String(j));
end for;
  DymolaCommands.Trajectories.writeTrajectory("merge.mat", dataNames, transpose(data_tmp));